# Movie

./: Movie.sln  README.md
Movie.API/: Dockerfile  Mapper.cs  Movie.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movie.API/Controllers/: FilmController.cs
Movie.API/Filters/: ValidateModelStateAttribute.cs
Movie.API/Job/: Batch.cs  HangfireJobs.cs
Movie.API/Properties/: launchSettings.json
Movie.API/Requests/: MarkMovieRequest.cs  MovieCollectionRequest.cs  MovieDetailRequest.cs  MovieRequest.cs
Movie.API/Resources/: Template.html
Movie.API/Responses/: MovieGenreResponse.cs  MovieGroupResponse.cs  MovieResponse.cs  WatchListDetailResponse.cs  WatchListResponse.cs
Movie.API/Validators/: MarkMovieRequestValidator.cs  MovieCollectionRequestValidator.cs  MovieDetailRequestValidator.cs  MovieRequestValidator.cs
Movie.Business/: IMovieManager.cs  Movie.Business.csproj  MovieDetailDTO.cs  MovieManager.cs
Movie.Business/DTO/: DescriptionDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MovieGenreDTO.cs  MovieInfoDTO.cs  MoviePosterDTO.cs  WatchListDTO.cs
Movie.Business/Exceptions/: UserFriendlyException.cs
Movie.Business/Gateway/IMDB/: IImdbConsumer.cs  ImdbConsumer.cs
Movie.Business/Gateway/IMDB/Models/: ActorSummaryResponse.cs  BoxOfficeResponse.cs  InfoResponse.cs  KeyValueResponse.cs  PlotResponse.cs  PosterDetailResponse.cs  PosterResponse.cs  SearchDetailResponse.cs  SearchResponse.cs  SimilarResponse.cs  SummaryResponse.cs  TvSeriesInfoResponse.cs  WikipediaResponse.cs
Movie.Business/Notifier/: MailSender.cs
Movie.DataAccess/: AppDBContext.cs  Movie.DataAccess.csproj
Movie.DataAccess/Config/: WatchListConfiguration.cs
Movie.DataAccess/Entity/: WatchList.cs
Movie.DataAccess/Migrations/: 20211117183315_InitialCreate.Designer.cs  20211117183315_InitialCreate.cs  20211117230002_InitialCreate.Designer.cs  20211117230002_InitialCreate.cs  AppDBContextModelSnapshot.cs
